# RainbowCloud

./: .gitignore  pom.xml
src/main/java/com/: Application.java
src/main/java/com/bean/: AccountInfo.java  Follow.java  Post.java  PostInfo.java  Thumbsup.java  UserInfo.java
src/main/java/com/config/: GetHttpSessionConfig.java  MyBatisConfig.java  WebSocketConfig.java
src/main/java/com/controller/admin/: AccountController.java
src/main/java/com/controller/admin/pojo/: AccountInfoData.java
src/main/java/com/controller/admin/userinfo/: AdminUserInfoController.java  UserInfoController.java
src/main/java/com/controller/base/: BaseController.java
src/main/java/com/controller/user/: ThumbsupController.java
src/main/java/com/controller/user/account/: UserAccountController.java
src/main/java/com/controller/user/follow/: FollowController.java
src/main/java/com/controller/user/post/: PostController.java  PostInfoController.java
src/main/java/com/controller/user/userinfo/: UserInfoController.java
src/main/java/com/filter/: AccessControlAllowOriginFilter.java
src/main/java/com/handler/: AccountAvatarTypeHandler.java  PostParentIdTypeHandler.java  PostPimageTypeHandler.java  PostPvideoTypeHandler.java
src/main/java/com/mapper/: AccountMapper.java  FollowMapper.java  PostInfoMapper.java  PostMapper.java  ThumbsupMapper.java  UserInfoMapper.java
src/main/java/com/service/: AccountInfoService.java  FollowService.java  PostInfoService.java  PostService.java  ThumbsupService.java  UserInfoService.java
src/main/java/com/utils/: Email.java  Image.java  RandomUtils.java  Video.java
src/main/java/com/utils/impl/: EmailUtils.java  ImageUtils.java  VideoUtils.java
src/main/java/com/vo/: PageVo.java  ResponseData.java  VideoRes.java  VideoVo.java
src/main/resources/: application.properties
src/main/resources/mapper/: AccountMapper.xml  FollowMapper.xml  PostInfoMapper.xml  PostMapper.xml  ThumbsupMapper.xml  UserInfoMapper.xml
