spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=RainbowCloud
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

mybatis.mapper-locations=classpath:mapper/*.xml
